name: Snke İş Akışı

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'  # Her gün çalıştır

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Depoyu Kopyala
        uses: actions/checkout@v3

      - name: Snke Çalıştır
        uses: Platane/snk@v2
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: dist/snake.svg

      - name: Çıktıyı Depoya Kaydet
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add dist/snake.svg
          git commit -m "Snke güncellendi"
          git push
